sonar.projectKey=honcharenko-demo_terraform-demo-honcharenko
sonar.organization=honcharenko-demo
sonar.sources=.
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=terraform-demo-honcharenko
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8